# AppForSearch

./: pom.xml
src/main/java/com/app/: Main.java
src/main/java/com/app/controller/: MainController.java
src/main/java/com/app/dao/: CountryDAO.java  CountryJPADAO.java  RegistrationNumberDAO.java  RegistrationNumberJPADAO.java
src/main/java/com/app/entity/: Country.java  RegistrationNumber.java
src/main/java/com/app/jpa/: JPAUtil.java
src/main/resources/fxml/: Main.fxml
src/main/resources/schema/: init_db.sql  populate.sql
